{
  "name": "www-mlreef-com",
  "private": true,
  "description": "Landing Page of MLReef",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "sh bin/utils deploy",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.20.12",
    "gatsby-plugin-manifest": "^2.4.1",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sitemap": "^2.4.5",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.8.7",
    "gatsby-transformer-yaml": "^2.3.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-scroll": "^1.7.16",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "eslint-config-airbnb": "^18.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
